###############################################
## Application properties for MedCo Cell	 ##
###############################################

# i2b2 cells communications
medco.i2b2.pm.url=http://localhost:8080/i2b2/services/PMService
medco.i2b2.ont.url=http://localhost:8080/i2b2/services/OntologyService
medco.i2b2.fr.url=http://localhost:8080/i2b2/services/FRService
medco.i2b2.crc.url=http://localhost:8080/i2b2/services/QueryToolService
medco.i2b2.waittimems=43200000

# unlynx communications
medco.unlynx.binarypath=/opt/configuration/unlynxI2b2

# todo: change for experiments
medco.unlynx.debuglevel=5
medco.unlynx.proofs=0

# changed according to config
medco.unlynx.groupfilepath=/opt/configuration/keys/srv1-3-5-group.toml
medco.unlynx.entrypointidx=0

# general config
medco.app.name=MedCo I2B2 cell
medco.app.version=0.01

