# medco-i2b2-cell

./: .gitignore  README.md  build.properties  build.xml
deployment/i2b2/: docker-compose.yml
deployment/i2b2-medco/: Dockerfile  docker-compose.yml  install-medco-cell.sh
etc/axis2/: services.xml
etc/jboss/: medco-ds.xml
etc/spring/medcoapp/: MedCoApplicationContext.xml  medco.properties
etc/xsd_old/: i2b2_medco.xsd  i2b2_medco_bindings.xjb
src/client/ch/epfl/lca1/medco/: ClientTimers.java  CustomServiceClient.java  DatasetsManipulations.java  EncryptedIdentifiersManager.java  I2B2MedCoCell.java  MedCoDatabase.java  MedCoInteractiveClient.java  MedCoLoadingClient.java  MedCoQueryClient.java  SHRINECell.java  Timers.java
src/server/ch/epfl/lca1/medco/: MedCoDataLoader.java  MedCoQuery.java  PlusQuery.java  QueryType.java  StandardQuery.java
src/server/ch/epfl/lca1/medco/axis2/: MedCoQueryRequestDelegate.java  MedCoQueryService.java  RequestHandlerDelegate.java
src/server/ch/epfl/lca1/medco/dao/: MedCoDatabase.java
src/server/ch/epfl/lca1/medco/i2b2/: I2B2Cell.java  I2b2Status.java  MessagesUtil.java
src/server/ch/epfl/lca1/medco/i2b2/crc/: I2B2CRCCell.java  I2B2QueryRequest.java  I2B2QueryResponse.java  PatientDataObject.java
src/server/ch/epfl/lca1/medco/i2b2/fr/: I2B2FRCell.java
src/server/ch/epfl/lca1/medco/i2b2/ont/: I2B2ONTCell.java
src/server/ch/epfl/lca1/medco/i2b2/pm/: I2B2PMCell.java  MedCoI2b2MessageHeader.java  UserAuthentication.java  UserInformation.java
src/server/ch/epfl/lca1/medco/loader/: AbstractLoader.java  DataType.java  EncryptedIdentifiersManager.java
src/server/ch/epfl/lca1/medco/loader/clinical/: DataLoader.java  OntologyLoader.java
src/server/ch/epfl/lca1/medco/loader/genomic/: GenomicLoader.java
src/server/ch/epfl/lca1/medco/unlynx/: UnlynxClient.java  UnlynxDecrypt.java  UnlynxEncrypt.java  UnlynxQuery.java  UnlynxQueryResult.java
src/server/ch/epfl/lca1/medco/util/: Constants.java  Logger.java  MedCoUtil.java  StopWatch.java  SystemBinaryRunThread.java  Timers.java  XMLUtil.java
src/server/ch/epfl/lca1/medco/util/exceptions/: ConceptNotFoundException.java  I2B2XMLException.java  MedCoError.java  MedCoException.java  UnlynxException.java
src/test/ch/epfl/lca1/medco/: ConfiguredTests.java  MedCoTests.java  Sandbox.java
src/test/ch/epfl/lca1/medco/dao/: DaoTests.java
src/test/ch/epfl/lca1/medco/i2b2/: I2b2CellsTests.java
src/test/ch/epfl/lca1/medco/loader/: EncryptedIdsUnlynxTests.java  MedCoDataLoaderTests.java
src/test/ch/epfl/lca1/medco/unlynx/: UnlynxTests.java
src/test/ch/epfl/lca1/medco/util/: LoggerTest.java
