# Ant build property file
# Defines or overrides properties for the build.xml

## TOMCAT HOME
jboss.home=/opt/wildfly-10.0.0.Final
axis2.war.name=i2b2.war

#Test files home
report=test-reports
testfiledir=testfiles
testhost=http://webservices.i2b2.org/i2b2/rest



