<jxb:bindings version="1.0"
               xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xs="http://www.w3.org/2001/XMLSchema">
               <!--
               schemaLocation="i2b2_gen.xsd"
               node="/xs:schema"
               -->
  <jxb:bindings schemaLocation="i2b2_gen.xsd" node="/xs:schema">
        <jxb:schemaBindings > 
	           <jxb:package name="edu.harvard.i2b2.gen.datavo.gen">
	  	         <jxb:javadoc><![CDATA[<body>Package level 
	  	 documentation for generated package primer.myPo.</body>]]>
	  	         </jxb:javadoc>
	  	     </jxb:package>
	  	     <!-- 
	  	     <jxb:nameXmlTransform>
	  	         <jxb:elementName suffix="Element"/>
	  	    </jxb:nameXmlTransform>
	  	    -->
    </jxb:schemaBindings>
  </jxb:bindings> 
  
<!-- schemaLocation="po.xsd" node="/xs:schema" -->
</jxb:bindings> 